#Greenfoot properties
#Tue Oct 24 14:18:03 CEST 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Player
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Decision
class.Player.superclass=
dependency12.from=Map
target4.name=Map
dependency11.to=Figure
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=Player
dependency13.to=Player
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
dependency14.to=Figure
target3.typeParameters=
dependency4.from=GameManager
class.Figure.superclass=
dependency15.to=Map
mainWindow.width=1000
dependency4.type=UsesDependency
dependency16.to=Player
target2.width=110
dependency13.from=Decision
target5.name=Decision
dependency13.type=UsesDependency
version=3.0.0
class.Map.superclass=
target6.type=ClassTarget
dependency1.to=Map
dependency5.from=GameManager
target1.width=80
dependency2.to=Decision
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
dependency3.to=Figure
target3.showInterface=false
dependency14.from=Decision
target6.name=Figure
dependency4.to=Player
dependency14.type=UsesDependency
dependency5.to=Decision
target1.showInterface=false
target5.showInterface=false
dependency6.to=Map
target6.width=80
target6.height=50
dependency7.to=Figure
dependency6.from=GameManager
package.numTargets=6
dependency8.to=GameManager
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Figure
dependency15.from=Figure
class.GameBoard.superclass=greenfoot.World
target6.y=0
target1.typeParameters=
target6.x=0
dependency15.type=UsesDependency
target1.naviview.expanded=true
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Player
target4.y=0
target4.x=0
dependency7.from=GameManager
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=23
mainWindow.x=920
dependency16.from=Figure
target6.typeParameters=
dependency1.from=Player
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=0
dependency16.type=UsesDependency
dependency1.type=UsesDependency
readme.height=58
class.GameManager.superclass=
dependency10.from=GameBoard
target2.name=GameManager
readme.name=@README
package.numDependencies=16
dependency10.type=UsesDependency
dependency8.from=GameBoard
class.Decision.superclass=
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Player
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=GameBoard
target2.showInterface=false
mainWindow.height=1056
dependency11.from=Map
target3.name=GameBoard
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=GameBoard
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
