#Greenfoot properties
#Tue Dec 05 10:52:36 CET 2017
target16.name=NameBracket
dependency35.to=BaseField
target2.name=BaseField
target9.name=Decision
class.BaseField.superclass=greenfoot.Actor
class.GameManager.superclass=
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=GameManager
target19.width=80
dependency8.to=AiMember
target14.type=ClassTarget
simulation.speed=35
dependency25.type=UsesDependency
dependency22.from=Decision
target15.width=80
dependency29.from=HomeField
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
dependency50.to=Figure
dependency25.to=Player
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=GameBoard
target20.showInterface=false
dependency2.to=Player
dependency46.to=GameBoard
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Player
dependency48.type=UsesDependency
dependency45.from=Menu
target12.y=0
target12.x=0
target18.width=80
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=GameMember
target12.typeParameters=
dependency15.to=GameMember
class.LeftArrow.superclass=greenfoot.Actor
target5.height=50
target15.name=GameBoard
target1.name=AiMember
version=3.0.0
target8.name=HumanMember
dependency36.to=HomeField
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=GameManager
package.numTargets=20
class.Player.superclass=
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Ai
dependency28.from=HomeField
target12.naviview.expanded=true
dependency9.to=GameManager
target6.type=ClassTarget
target19.height=50
dependency30.to=GameManager
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=GameBoard
target3.y=0
target3.x=0
target7.typeParameters=
class.GameBoard.superclass=greenfoot.World
dependency51.to=Player
target8.height=50
dependency26.to=GameBoard
mainWindow.y=24
mainWindow.x=363
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Map
dependency47.to=DeadMember
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Player
dependency47.type=UsesDependency
dependency44.from=Menu
class.LeftArrow.image=LeftArrow.png
dependency20.to=Decision
dependency51.from=Map
target14.name=HomeField
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Ai
dependency41.to=AiMember
dependency16.to=HumanMember
dependency13.from=GameManager
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Ai
target8.width=110
class.Figure.superclass=
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Ai
target19.type=ClassTarget
target4.width=90
target9.showInterface=false
dependency27.from=Field
target18.showInterface=false
class.StartButton.image=StartButton.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Decision
class.GameMember.superclass=
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=GameBoard
target15.y=0
target15.x=0
dependency31.to=Figure
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=GameManager
class.StatusDisplay.superclass=greenfoot.Actor
dependency3.from=Player
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Menu
dependency46.type=UsesDependency
dependency4.to=Decision
target9.typeParameters=
dependency48.to=HumanMember
class.Map.superclass=
class.Menu.superclass=greenfoot.World
target16.height=50
dependency50.from=Map
target7.width=80
target13.name=DeadMember
dependency21.to=Figure
target7.naviview.expanded=true
target6.name=GameManager
target16.showInterface=false
class.HomeField.superclass=greenfoot.Actor
target20.name=Map
dependency15.type=UsesDependency
dependency42.to=NameBracket
dependency12.from=GameManager
target14.width=80
dependency17.to=AiMember
target6.y=0
dependency19.from=Ai
class.UI.superclass=greenfoot.Actor
target6.x=0
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency22.type=UsesDependency
dependency38.to=GameMember
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=StartButton
target4.type=ClassTarget
class.Field.superclass=greenfoot.Actor
dependency33.from=GameBoard
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Player
target6.height=50
editor.fx.0.width=0
dependency32.to=Decision
target20.typeParameters=
class.AiMember.superclass=GameMember
dependency5.type=UsesDependency
dependency2.from=BaseField
dependency45.type=UsesDependency
dependency42.from=Menu
target17.width=80
dependency9.from=StatusDisplay
dependency49.from=LeftArrow
target10.height=50
dependency28.to=GameManager
target13.naviview.expanded=true
class.NameBracket.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=100
class.DeadMember.superclass=GameMember
dependency5.to=Figure
target12.name=Field
dependency49.to=NameBracket
target19.name=LeftArrow
target13.typeParameters=
target5.name=GameMember
dependency22.to=Player
dependency14.type=UsesDependency
dependency11.from=GameManager
target14.naviview.expanded=true
target18.y=0
dependency18.from=Ai
target18.x=0
dependency43.to=LeftArrow
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=GameManager
class.Ai.superclass=
dependency21.type=UsesDependency
package.numDependencies=51
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Figure
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency39.to=NameBracket
target3.naviview.expanded=true
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=GameBoard
target16.width=90
dependency39.from=RightArrow
target10.typeParameters=
target8.typeParameters=
dependency12.to=Decision
class.NameBracket.image=Kastchen.png
dependency4.type=UsesDependency
dependency1.from=BaseField
dependency44.type=UsesDependency
dependency41.from=Menu
dependency33.to=StatusDisplay
dependency8.from=Player
target4.naviview.expanded=true
dependency48.from=Menu
target14.height=50
target9.y=0
target9.x=0
dependency51.type=UsesDependency
dependency29.to=Player
target11.name=StartButton
target5.y=0
target5.x=0
target18.name=Menu
target3.height=50
dependency6.to=GameMember
target4.name=StatusDisplay
target1.y=0
target1.x=0
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=StatusDisplay
target7.showInterface=false
target3.width=80
dependency17.from=GameManager
dependency23.to=Figure
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Figure
target2.type=ClassTarget
dependency44.to=RightArrow
target9.type=ClassTarget
class.Decision.superclass=
dependency19.to=Player
target4.height=50
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=GameBoard
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=GameBoard
readme.y=10
readme.x=10
class.RightArrow.superclass=greenfoot.Actor
target16.typeParameters=
class.menu.superclass=greenfoot.World
target2.typeParameters=
dependency13.to=Map
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Menu
dependency7.from=Player
target6.width=110
dependency47.from=Menu
readme.width=47
target20.width=80
mainWindow.height=1057
target9.naviview.expanded=true
target5.showInterface=false
target14.showInterface=false
dependency34.to=Field
target18.height=50
target2.width=80
dependency50.type=UsesDependency
target10.name=Figure
target17.y=0
target17.x=0
target17.name=RightArrow
target3.name=Player
target7.height=50
target13.y=0
target13.x=0
dependency7.to=HumanMember
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=GameManager
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Decision
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Map
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.HumanMember.superclass=GameMember
dependency1.to=GameManager
dependency33.type=UsesDependency
dependency30.from=GameBoard
target5.width=100
dependency45.to=StartButton
dependency37.from=GameBoard
target1.naviview.expanded=true
target15.naviview.expanded=true
class.StartButton.superclass=greenfoot.Actor
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Player
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Menu
world.lastInstantiated=Menu
class.RightArrow.image=RightArrow.png
dependency14.to=Figure
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1557
