#Greenfoot project file
class.BaseField.superclass=greenfoot.Actor
class.Decision.superclass=
class.Field.superclass=greenfoot.Actor
class.Figure.superclass=
class.GameBoard.superclass=greenfoot.World
class.GameManager.superclass=
class.HomeField.superclass=greenfoot.Actor
class.Map.superclass=
class.Player.superclass=
class.StatusDisplay.superclass=greenfoot.Actor
dependency1.from=BaseField
dependency1.to=GameManager
dependency1.type=UsesDependency
dependency10.from=HomeField
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=GameManager
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=GameManager
dependency12.to=Decision
dependency12.type=UsesDependency
dependency13.from=GameManager
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=GameManager
dependency14.to=Figure
dependency14.type=UsesDependency
dependency15.from=GameBoard
dependency15.to=GameManager
dependency15.type=UsesDependency
dependency16.from=GameBoard
dependency16.to=Figure
dependency16.type=UsesDependency
dependency17.from=GameBoard
dependency17.to=Decision
dependency17.type=UsesDependency
dependency18.from=GameBoard
dependency18.to=StatusDisplay
dependency18.type=UsesDependency
dependency19.from=GameBoard
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=BaseField
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=GameBoard
dependency20.to=BaseField
dependency20.type=UsesDependency
dependency21.from=GameBoard
dependency21.to=HomeField
dependency21.type=UsesDependency
dependency22.from=Map
dependency22.to=Figure
dependency22.type=UsesDependency
dependency23.from=Map
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Decision
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Decision
dependency25.to=Figure
dependency25.type=UsesDependency
dependency26.from=Figure
dependency26.to=Map
dependency26.type=UsesDependency
dependency27.from=Figure
dependency27.to=Player
dependency27.type=UsesDependency
dependency3.from=Field
dependency3.to=GameManager
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Map
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Decision
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Figure
dependency6.type=UsesDependency
dependency7.from=StatusDisplay
dependency7.to=GameManager
dependency7.type=UsesDependency
dependency8.from=StatusDisplay
dependency8.to=Decision
dependency8.type=UsesDependency
dependency9.from=HomeField
dependency9.to=GameManager
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=953
mainWindow.y=0
package.numDependencies=27
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=18
target1.height=50
target1.name=BaseField
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Figure
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=StatusDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=HomeField
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameManager
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=GameBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Map
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Decision
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=GameBoard
