#Greenfoot project file
class.Decision.superclass=
class.Figure.superclass=
class.GameBoard.superclass=greenfoot.World
class.GameManager.superclass=
class.Map.superclass=
class.Player.superclass=
dependency1.from=Player
dependency1.to=Map
dependency1.type=UsesDependency
dependency10.from=Decision
dependency10.to=Figure
dependency10.type=UsesDependency
dependency11.from=Figure
dependency11.to=Map
dependency11.type=UsesDependency
dependency12.from=Figure
dependency12.to=Player
dependency12.type=UsesDependency
dependency2.from=Player
dependency2.to=Decision
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Figure
dependency3.type=UsesDependency
dependency4.from=GameManager
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=GameManager
dependency5.to=Decision
dependency5.type=UsesDependency
dependency6.from=GameManager
dependency6.to=Map
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Figure
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Decision
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=151
mainWindow.height=1056
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=23
package.numDependencies=12
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GameManager
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=GameBoard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Map
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Decision
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Figure
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=GameBoard
