#Greenfoot project file
class.Ai.superclass=
class.AiMember.superclass=GameMember
class.BaseField.superclass=greenfoot.Actor
class.DeadMember.superclass=GameMember
class.Decision.superclass=
class.Field.superclass=greenfoot.Actor
class.Figure.superclass=
class.GameBoard.superclass=greenfoot.World
class.GameManager.superclass=
class.GameMember.superclass=
class.HomeField.superclass=greenfoot.Actor
class.HumanMember.superclass=GameMember
class.LeftArrow.image=LeftArrow.png
class.LeftArrow.superclass=greenfoot.Actor
class.Map.superclass=
class.Menu.superclass=greenfoot.World
class.NameBracket.image=Kastchen.png
class.NameBracket.superclass=greenfoot.Actor
class.Player.superclass=
class.RightArrow.image=RightArrow.png
class.RightArrow.superclass=greenfoot.Actor
class.StartButton.image=StartButton.png
class.StartButton.superclass=greenfoot.Actor
class.StatusDisplay.superclass=greenfoot.Actor
class.UI.superclass=greenfoot.Actor
class.menu.superclass=greenfoot.World
dependency1.from=BaseField
dependency1.to=GameManager
dependency1.type=UsesDependency
dependency10.from=StatusDisplay
dependency10.to=Decision
dependency10.type=UsesDependency
dependency11.from=GameManager
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=GameManager
dependency12.to=Decision
dependency12.type=UsesDependency
dependency13.from=GameManager
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=GameManager
dependency14.to=Figure
dependency14.type=UsesDependency
dependency15.from=GameManager
dependency15.to=GameMember
dependency15.type=UsesDependency
dependency16.from=GameManager
dependency16.to=HumanMember
dependency16.type=UsesDependency
dependency17.from=GameManager
dependency17.to=AiMember
dependency17.type=UsesDependency
dependency18.from=Ai
dependency18.to=GameManager
dependency18.type=UsesDependency
dependency19.from=Ai
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=BaseField
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Ai
dependency20.to=Decision
dependency20.type=UsesDependency
dependency21.from=Ai
dependency21.to=Figure
dependency21.type=UsesDependency
dependency22.from=Decision
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Decision
dependency23.to=Figure
dependency23.type=UsesDependency
dependency24.from=Figure
dependency24.to=Map
dependency24.type=UsesDependency
dependency25.from=Figure
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=StartButton
dependency26.to=GameBoard
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=GameManager
dependency27.type=UsesDependency
dependency28.from=HomeField
dependency28.to=GameManager
dependency28.type=UsesDependency
dependency29.from=HomeField
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Map
dependency3.type=UsesDependency
dependency30.from=GameBoard
dependency30.to=GameManager
dependency30.type=UsesDependency
dependency31.from=GameBoard
dependency31.to=Figure
dependency31.type=UsesDependency
dependency32.from=GameBoard
dependency32.to=Decision
dependency32.type=UsesDependency
dependency33.from=GameBoard
dependency33.to=StatusDisplay
dependency33.type=UsesDependency
dependency34.from=GameBoard
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=GameBoard
dependency35.to=BaseField
dependency35.type=UsesDependency
dependency36.from=GameBoard
dependency36.to=HomeField
dependency36.type=UsesDependency
dependency37.from=GameBoard
dependency37.to=Ai
dependency37.type=UsesDependency
dependency38.from=GameBoard
dependency38.to=GameMember
dependency38.type=UsesDependency
dependency39.from=RightArrow
dependency39.to=NameBracket
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Decision
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=GameMember
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=AiMember
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=NameBracket
dependency42.type=UsesDependency
dependency43.from=Menu
dependency43.to=LeftArrow
dependency43.type=UsesDependency
dependency44.from=Menu
dependency44.to=RightArrow
dependency44.type=UsesDependency
dependency45.from=Menu
dependency45.to=StartButton
dependency45.type=UsesDependency
dependency46.from=Menu
dependency46.to=GameBoard
dependency46.type=UsesDependency
dependency47.from=Menu
dependency47.to=DeadMember
dependency47.type=UsesDependency
dependency48.from=Menu
dependency48.to=HumanMember
dependency48.type=UsesDependency
dependency49.from=LeftArrow
dependency49.to=NameBracket
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=Figure
dependency5.type=UsesDependency
dependency50.from=Map
dependency50.to=Figure
dependency50.type=UsesDependency
dependency51.from=Map
dependency51.to=Player
dependency51.type=UsesDependency
dependency6.from=Player
dependency6.to=GameMember
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=HumanMember
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=AiMember
dependency8.type=UsesDependency
dependency9.from=StatusDisplay
dependency9.to=GameManager
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1057
mainWindow.width=1557
mainWindow.x=370
mainWindow.y=0
package.numDependencies=51
package.numTargets=20
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=35
target1.height=50
target1.name=AiMember
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Figure
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=StartButton
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Field
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=DeadMember
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=HomeField
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GameBoard
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=NameBracket
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=RightArrow
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=LeftArrow
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BaseField
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Map
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=StatusDisplay
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=GameMember
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=GameManager
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Ai
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=HumanMember
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Decision
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
