#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=master
class.Ai.superclass=
class.AiMember.superclass=GameMember
class.Animation.superclass=greenfoot.Actor
class.BaseField.superclass=greenfoot.Actor
class.DeadMember.superclass=GameMember
class.Decision.superclass=
class.Field.superclass=greenfoot.Actor
class.Figure.superclass=
class.GameBoard.superclass=greenfoot.World
class.GameManager.superclass=
class.GameMember.superclass=
class.GifImage.superclass=
class.HomeField.superclass=greenfoot.Actor
class.HumanMember.superclass=GameMember
class.LeftArrow.image=LeftArrow.png
class.LeftArrow.superclass=greenfoot.Actor
class.LeftTextArrow.image=LeftArrow.png
class.LeftTextArrow.superclass=greenfoot.Actor
class.Map.superclass=
class.Menu.superclass=greenfoot.World
class.Name.superclass=greenfoot.Actor
class.NameBracket.image=Kastchen.png
class.NameBracket.superclass=greenfoot.Actor
class.Player.superclass=
class.PlayerWonDisplay.superclass=greenfoot.Actor
class.ResetButton.superclass=greenfoot.Actor
class.RightArrow.image=RightArrow.png
class.RightArrow.superclass=greenfoot.Actor
class.RightTextArrow.image=RightArrow.png
class.RightTextArrow.superclass=greenfoot.Actor
class.StartButton.image=StartButton.png
class.StartButton.superclass=greenfoot.Actor
class.StatusDisplay.superclass=greenfoot.Actor
class.TextField.image=Kastchen.png
class.TextField.superclass=greenfoot.Actor
class.UI.superclass=greenfoot.Actor
class.menu.superclass=greenfoot.World
dependency1.from=BaseField
dependency1.to=Figure
dependency1.type=UsesDependency
dependency10.from=GameManager
dependency10.to=GameMember
dependency10.type=UsesDependency
dependency11.from=GameManager
dependency11.to=HumanMember
dependency11.type=UsesDependency
dependency12.from=GameManager
dependency12.to=AiMember
dependency12.type=UsesDependency
dependency13.from=GameManager
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=GameManager
dependency14.to=Ai
dependency14.type=UsesDependency
dependency15.from=GameManager
dependency15.to=GameBoard
dependency15.type=UsesDependency
dependency16.from=Ai
dependency16.to=GameManager
dependency16.type=UsesDependency
dependency17.from=Ai
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Ai
dependency18.to=Decision
dependency18.type=UsesDependency
dependency19.from=Ai
dependency19.to=Figure
dependency19.type=UsesDependency
dependency2.from=BaseField
dependency2.to=HumanMember
dependency2.type=UsesDependency
dependency20.from=Name
dependency20.to=GameMember
dependency20.type=UsesDependency
dependency21.from=Field
dependency21.to=GameManager
dependency21.type=UsesDependency
dependency22.from=Field
dependency22.to=Figure
dependency22.type=UsesDependency
dependency23.from=Field
dependency23.to=HumanMember
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=PlayerWonDisplay
dependency25.type=UsesDependency
dependency26.from=RightArrow
dependency26.to=NameBracket
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=GameMember
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=DeadMember
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=HumanMember
dependency29.type=UsesDependency
dependency3.from=BaseField
dependency3.to=PlayerWonDisplay
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=AiMember
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=NameBracket
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=StartButton
dependency32.type=UsesDependency
dependency33.from=Menu
dependency33.to=LeftArrow
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=RightArrow
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=GameBoard
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=TextField
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=Name
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=RightTextArrow
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=LeftTextArrow
dependency39.type=UsesDependency
dependency4.from=BaseField
dependency4.to=GameManager
dependency4.type=UsesDependency
dependency40.from=LeftTextArrow
dependency40.to=TextField
dependency40.type=UsesDependency
dependency41.from=PlayerWonDisplay
dependency41.to=RightTextArrow
dependency41.type=UsesDependency
dependency42.from=PlayerWonDisplay
dependency42.to=GifImage
dependency42.type=UsesDependency
dependency43.from=PlayerWonDisplay
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=TextField
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Figure
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Map
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=HumanMember
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=AiMember
dependency49.type=UsesDependency
dependency5.from=BaseField
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=StatusDisplay
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=GameMember
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=GameBoard
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Decision
dependency53.type=UsesDependency
dependency54.from=RightTextArrow
dependency54.to=HumanMember
dependency54.type=UsesDependency
dependency55.from=RightTextArrow
dependency55.to=TextField
dependency55.type=UsesDependency
dependency56.from=StatusDisplay
dependency56.to=StatusDisplay
dependency56.type=UsesDependency
dependency57.from=StatusDisplay
dependency57.to=Map
dependency57.type=UsesDependency
dependency58.from=StatusDisplay
dependency58.to=GameManager
dependency58.type=UsesDependency
dependency59.from=StatusDisplay
dependency59.to=Decision
dependency59.type=UsesDependency
dependency6.from=GameManager
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Decision
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Decision
dependency61.to=Figure
dependency61.type=UsesDependency
dependency62.from=Figure
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=Figure
dependency63.to=Map
dependency63.type=UsesDependency
dependency64.from=StartButton
dependency64.to=GameBoard
dependency64.type=UsesDependency
dependency65.from=HomeField
dependency65.to=GameManager
dependency65.type=UsesDependency
dependency66.from=HomeField
dependency66.to=Map
dependency66.type=UsesDependency
dependency67.from=HomeField
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=HomeField
dependency68.to=PlayerWonDisplay
dependency68.type=UsesDependency
dependency69.from=HomeField
dependency69.to=Figure
dependency69.type=UsesDependency
dependency7.from=GameManager
dependency7.to=Decision
dependency7.type=UsesDependency
dependency70.from=HomeField
dependency70.to=HumanMember
dependency70.type=UsesDependency
dependency71.from=GameBoard
dependency71.to=PlayerWonDisplay
dependency71.type=UsesDependency
dependency72.from=GameBoard
dependency72.to=Field
dependency72.type=UsesDependency
dependency73.from=GameBoard
dependency73.to=Figure
dependency73.type=UsesDependency
dependency74.from=GameBoard
dependency74.to=HomeField
dependency74.type=UsesDependency
dependency75.from=GameBoard
dependency75.to=StatusDisplay
dependency75.type=UsesDependency
dependency76.from=GameBoard
dependency76.to=BaseField
dependency76.type=UsesDependency
dependency77.from=GameBoard
dependency77.to=AiMember
dependency77.type=UsesDependency
dependency78.from=GameBoard
dependency78.to=GameManager
dependency78.type=UsesDependency
dependency79.from=GameBoard
dependency79.to=Decision
dependency79.type=UsesDependency
dependency8.from=GameManager
dependency8.to=Map
dependency8.type=UsesDependency
dependency80.from=GameBoard
dependency80.to=Ai
dependency80.type=UsesDependency
dependency81.from=GameBoard
dependency81.to=GameMember
dependency81.type=UsesDependency
dependency82.from=GameBoard
dependency82.to=Name
dependency82.type=UsesDependency
dependency83.from=GameBoard
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=GameBoard
dependency84.to=ResetButton
dependency84.type=UsesDependency
dependency85.from=GameBoard
dependency85.to=Menu
dependency85.type=UsesDependency
dependency86.from=Animation
dependency86.to=GameMember
dependency86.type=UsesDependency
dependency87.from=Animation
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=Animation
dependency88.to=GameManager
dependency88.type=UsesDependency
dependency89.from=Animation
dependency89.to=Field
dependency89.type=UsesDependency
dependency9.from=GameManager
dependency9.to=Figure
dependency9.type=UsesDependency
dependency90.from=Animation
dependency90.to=GameBoard
dependency90.type=UsesDependency
dependency91.from=LeftArrow
dependency91.to=PlayerWonDisplay
dependency91.type=UsesDependency
dependency92.from=LeftArrow
dependency92.to=NameBracket
dependency92.type=UsesDependency
dependency93.from=Map
dependency93.to=Figure
dependency93.type=UsesDependency
dependency94.from=Map
dependency94.to=Player
dependency94.type=UsesDependency
dependency95.from=Map
dependency95.to=NameBracket
dependency95.type=UsesDependency
dependency96.from=Map
dependency96.to=Animation
dependency96.type=UsesDependency
dependency97.from=Map
dependency97.to=GameManager
dependency97.type=UsesDependency
dependency98.from=Map
dependency98.to=Field
dependency98.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1056
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=98
package.numTargets=28
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=AiMember
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TextField
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Menu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=LeftTextArrow
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=PlayerWonDisplay
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Player
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=RightTextArrow
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=StatusDisplay
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=GameMember
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=ResetButton
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=HumanMember
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=BaseField
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Decision
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Figure
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=StartButton
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=GifImage
target23.naviview.expanded=true
target23.showInterface=true
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=HomeField
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=GameBoard
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Animation
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=LeftArrow
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Map
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=GameManager
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Ai
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Name
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Field
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DeadMember
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=NameBracket
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=RightArrow
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
