#Greenfoot properties
#Tue Dec 19 09:51:01 CET 2017
target16.name=StatusDisplay
dependency35.to=TextField
target26.width=80
target2.name=BaseField
target9.name=RightArrow
target27.y=0
target27.x=0
class.BaseField.superclass=greenfoot.Actor
dependency81.to=Field
target23.name=HomeField
dependency56.to=Player
class.GameManager.superclass=
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=GameManager
target21.showInterface=false
target19.width=80
dependency65.type=UsesDependency
dependency62.from=HomeField
dependency69.from=GameBoard
target5.naviview.expanded=true
dependency8.to=Map
target20.naviview.expanded=true
dependency77.to=NameBracket
target14.type=ClassTarget
target19.naviview.expanded=true
target15.width=120
simulation.speed=47
dependency25.type=UsesDependency
dependency22.from=Field
dependency72.type=UsesDependency
dependency29.from=Menu
target15.height=50
target7.type=ClassTarget
dependency79.type=UsesDependency
dependency76.from=Animation
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=TextField
dependency25.to=NameBracket
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Menu
class.Animation.superclass=greenfoot.Actor
target20.showInterface=false
dependency2.to=HumanMember
target6.naviview.expanded=true
dependency71.to=GameMember
target21.naviview.expanded=true
dependency46.to=HumanMember
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=BaseField
dependency67.to=Field
dependency48.type=UsesDependency
dependency45.from=Player
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
target27.showInterface=false
target18.width=110
dependency55.type=UsesDependency
dependency52.from=StatusDisplay
editor.fx.0.height=722
project.charset=UTF-8
dependency40.to=Player
target12.typeParameters=
dependency15.to=GameBoard
dependency59.from=HomeField
class.LeftArrow.superclass=greenfoot.Actor
target5.height=50
target15.name=RightTextArrow
target1.name=AiMember
version=3.0.0
target11.naviview.expanded=true
target8.name=NameBracket
dependency61.to=HumanMember
dependency36.to=Name
target22.name=GifImage
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=GameManager
dependency64.type=UsesDependency
dependency61.from=HomeField
package.numTargets=27
dependency82.to=Animation
target26.showInterface=false
class.Player.superclass=
dependency68.from=GameBoard
dependency57.to=GameBoard
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=Field
dependency71.type=UsesDependency
dependency28.from=Menu
target12.naviview.expanded=true
dependency9.to=Figure
target24.typeParameters=
class.RightTextArrow.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency78.type=UsesDependency
dependency75.from=Animation
dependency78.to=Figure
target27.height=50
target19.height=50
dependency30.to=NameBracket
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Menu
target3.y=0
target3.x=0
>>>>>>>=Stashed changes
dependency82.from=Map
target7.typeParameters=
class.GameBoard.superclass=greenfoot.World
dependency51.to=GameManager
target8.height=50
target25.showInterface=false
dependency26.to=GameMember
mainWindow.y=23
mainWindow.x=564
target26.naviview.expanded=true
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=PlayerWonDisplay
dependency72.to=Player
class.TextField.image=Kastchen.png
dependency47.to=AiMember
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=BaseField
dependency47.type=UsesDependency
dependency44.from=Player
target26.y=0
class.LeftArrow.image=LeftArrow.png
target26.x=0
dependency68.to=BaseField
dependency20.to=GameManager
dependency54.type=UsesDependency
dependency51.from=StatusDisplay
target22.y=0
target22.x=0
dependency58.from=HomeField
target14.name=Player
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=DeadMember
dependency41.to=GifImage
target16.naviview.expanded=true
dependency16.to=GameManager
target21.name=StartButton
dependency13.from=GameManager
dependency16.type=UsesDependency
dependency60.from=HomeField
dependency63.type=UsesDependency
dependency62.to=PlayerWonDisplay
target14.typeParameters=
dependency37.to=RightTextArrow
target8.width=90
dependency67.from=GameBoard
target22.width=80
class.Figure.superclass=
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Field
target19.type=ClassTarget
target4.width=80
dependency70.type=UsesDependency
target9.showInterface=false
target18.showInterface=false
dependency27.from=Menu
target10.showInterface=false
target1.showInterface=false
dependency58.to=GameManager
class.StartButton.image=StartButton.png
target5.type=ClassTarget
dependency77.type=UsesDependency
dependency74.from=GameBoard
dependency10.to=GameMember
target17.naviview.expanded=true
class.GameMember.superclass=
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Menu
target15.y=0
dependency79.to=Player
target15.x=0
dependency81.from=Map
dependency31.to=StartButton
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
dependency52.to=Decision
target8.showInterface=false
target17.showInterface=false
dependency27.to=DeadMember
class.StatusDisplay.superclass=greenfoot.Actor
target11.typeParameters=
dependency3.from=BaseField
dependency6.type=UsesDependency
dependency43.from=Player
dependency46.type=UsesDependency
dependency4.to=GameManager
target9.typeParameters=
dependency73.to=PlayerWonDisplay
dependency48.to=StatusDisplay
class.Map.superclass=
target25.width=90
class.Menu.superclass=greenfoot.World
target16.height=50
dependency53.type=UsesDependency
dependency50.from=RightTextArrow
target7.width=100
<<<<<<<=Updated upstream
dependency57.from=StartButton
target13.name=PlayerWonDisplay
target21.width=100
dependency69.to=HomeField
class.Name.superclass=greenfoot.Actor
dependency21.to=Figure
target7.naviview.expanded=true
target6.name=Field
target16.showInterface=false
target22.naviview.expanded=true
class.HomeField.superclass=greenfoot.Actor
target20.name=Figure
target27.name=Map
target14.width=80
dependency15.type=UsesDependency
dependency42.to=Map
dependency12.from=GameManager
target23.typeParameters=
dependency17.to=Player
dependency62.type=UsesDependency
target6.y=0
dependency19.from=Ai
class.UI.superclass=greenfoot.Actor
target6.x=0
dependency69.type=UsesDependency
dependency66.from=GameBoard
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency63.to=GameManager
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=LeftTextArrow
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Menu
target4.type=ClassTarget
dependency76.type=UsesDependency
dependency73.from=GameBoard
target25.type=ClassTarget
dependency59.to=Player
class.Field.superclass=greenfoot.Actor
dependency33.from=Menu
editor.fx.0.y=151
dependency36.type=UsesDependency
editor.fx.0.x=560
dependency11.to=HumanMember
target6.height=50
editor.fx.0.width=800
dependency80.from=Map
target24.width=80
target25.y=0
target25.x=0
dependency32.to=LeftArrow
target21.y=0
target21.x=0
target20.typeParameters=
class.AiMember.superclass=GameMember
dependency5.type=UsesDependency
dependency2.from=BaseField
target17.width=100
dependency45.type=UsesDependency
dependency42.from=Player
dependency9.from=GameManager
dependency53.to=Player
dependency49.from=Player
target10.height=50
dependency28.to=HumanMember
target13.naviview.expanded=true
class.NameBracket.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=120
class.DeadMember.superclass=GameMember
dependency52.type=UsesDependency
dependency5.to=Player
dependency74.to=AiMember
dependency59.type=UsesDependency
dependency56.from=Figure
target12.name=LeftTextArrow
dependency49.to=GameBoard
target19.name=Decision
target13.typeParameters=
target5.name=Name
target24.showInterface=false
class.LeftTextArrow.superclass=greenfoot.Actor
target27.naviview.expanded=true
dependency22.to=HumanMember
target26.name=LeftArrow
target14.naviview.expanded=true
dependency14.type=UsesDependency
dependency11.from=GameManager
dependency61.type=UsesDependency
target18.y=0
dependency18.from=Ai
target18.x=0
dependency68.type=UsesDependency
dependency65.from=GameBoard
target14.y=0
dependency43.to=Decision
target14.x=0
target10.type=ClassTarget
dependency18.to=Decision
package.numDependencies=82
class.Ai.superclass=
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=RightArrow
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency75.type=UsesDependency
dependency72.from=GameBoard
target23.showInterface=false
dependency79.from=Map
dependency64.to=Figure
dependency39.to=TextField
target25.typeParameters=
target3.naviview.expanded=true
target24.type=ClassTarget
readme.name=@README
target16.width=90
dependency35.type=UsesDependency
dependency32.from=Menu
dependency82.type=UsesDependency
dependency39.from=LeftTextArrow
target10.typeParameters=
target8.typeParameters=
dependency12.to=AiMember
class.PlayerWonDisplay.superclass=greenfoot.Actor
class.NameBracket.image=Kastchen.png
target22.showInterface=true
dependency4.type=UsesDependency
dependency1.from=BaseField
dependency44.type=UsesDependency
dependency41.from=PlayerWonDisplay
dependency33.to=RightArrow
dependency8.from=GameManager
target4.naviview.expanded=true
dependency48.from=Player
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=0
target9.x=0
dependency54.to=Figure
dependency51.type=UsesDependency
dependency29.to=AiMember
dependency58.type=UsesDependency
dependency55.from=Figure
target11.name=Menu
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=HumanMember
target3.height=50
dependency6.to=Player
target4.name=Ai
target1.y=0
dependency75.to=Field
target19.typeParameters=
target1.x=0
target25.name=Animation
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=GameManager
target7.showInterface=false
target3.width=110
dependency60.type=UsesDependency
dependency17.from=Ai
dependency67.type=UsesDependency
dependency64.from=GameBoard
dependency23.to=Player
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Field
target2.type=ClassTarget
dependency74.type=UsesDependency
dependency71.from=GameBoard
target24.y=0
dependency44.to=Figure
target9.type=ClassTarget
target24.x=0
class.Decision.superclass=
dependency78.from=Map
dependency19.to=Figure
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Menu
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency81.type=UsesDependency
target23.naviview.expanded=true
dependency38.from=Menu
dependency65.to=Decision
readme.y=10
readme.x=10
target10.naviview.expanded=true
class.RightArrow.superclass=greenfoot.Actor
target16.typeParameters=
class.menu.superclass=greenfoot.World
target2.typeParameters=
dependency13.to=Menu
dependency3.type=UsesDependency
class.TextField.superclass=greenfoot.Actor
dependency43.type=UsesDependency
dependency40.from=PlayerWonDisplay
dependency7.from=GameManager
target6.width=80
dependency47.from=Player
readme.width=47
target20.width=80
mainWindow.height=1057
target9.naviview.expanded=true
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=GameBoard
target2.width=80
dependency50.type=UsesDependency
class.GifImage.superclass=
dependency57.type=UsesDependency
dependency54.from=Decision
target10.name=TextField
target17.y=0
target17.x=0
target17.name=GameMember
dependency80.to=GameManager
dependency55.to=Map
target3.name=GameManager
target7.height=50
target13.y=0
target13.x=0
target24.name=GameBoard
dependency7.to=Decision
dependency12.type=UsesDependency
dependency76.to=GameBoard
dependency19.type=UsesDependency
dependency16.from=Ai
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=GameBoard
target27.width=80
target15.type=ClassTarget
dependency23.from=Field
dependency26.type=UsesDependency
target11.height=50
target1.type=ClassTarget
dependency24.to=PlayerWonDisplay
dependency73.type=UsesDependency
dependency70.from=GameBoard
target9.width=80
target8.type=ClassTarget
dependency77.from=LeftArrow
class.HumanMember.superclass=GameMember
target23.width=80
target22.type=ClassTarget
dependency1.to=Figure
dependency33.type=UsesDependency
dependency30.from=Menu
dependency70.to=Ai
target5.width=80
dependency80.type=UsesDependency
dependency45.to=GameMember
dependency37.from=Menu
target1.naviview.expanded=true
target15.naviview.expanded=true
class.StartButton.superclass=greenfoot.Actor
dependency66.to=StatusDisplay
target8.y=0
target8.x=0
target12.width=110
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=GameManager
dependency49.type=UsesDependency
dependency46.from=Player
target21.typeParameters=
world.lastInstantiated=Menu
class.RightArrow.image=RightArrow.png
dependency14.to=Ai
target18.typeParameters=
target19.showInterface=false
dependency53.from=Decision
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1356
=\=\=\=\=\=\=
dependency60.to=Figure
