#Greenfoot properties
#Tue Dec 05 11:57:09 CET 2017
target16.name=HomeField
dependency35.to=GameManager
target2.name=BaseField
target9.name=HumanMember
class.BaseField.superclass=greenfoot.Actor
dependency56.to=NameBracket
class.GameManager.superclass=
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=GameManager
target21.showInterface=false
target19.width=80
target5.naviview.expanded=true
dependency8.to=GameMember
target14.type=ClassTarget
simulation.speed=0
dependency25.type=UsesDependency
dependency22.from=Ai
target15.width=100
dependency29.from=StartButton
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=LeftArrow
dependency25.to=Player
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=GameBoard
target20.showInterface=false
dependency2.to=Player
dependency46.to=NameBracket
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Player
dependency48.type=UsesDependency
dependency45.from=GameBoard
target12.y=0
target12.x=0
target18.width=90
dependency55.type=UsesDependency
dependency52.from=Menu
editor.fx.0.height=739
project.charset=UTF-8
dependency40.to=BaseField
target12.typeParameters=
dependency15.to=Map
class.LeftArrow.superclass=greenfoot.Actor
target5.height=50
target15.name=DeadMember
target1.name=AiMember
version=3.0.0
target8.name=Ai
dependency36.to=Figure
target22.name=Map
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=GameManager
package.numTargets=22
class.Player.superclass=
dependency57.to=Figure
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Ai
dependency28.from=Figure
target12.naviview.expanded=true
dependency9.to=HumanMember
target6.type=ClassTarget
target19.height=50
dependency30.to=GameManager
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=GameBoard
target3.y=0
target3.x=0
target7.typeParameters=
class.GameBoard.superclass=greenfoot.World
dependency51.to=RightArrow
target8.height=50
dependency26.to=Figure
mainWindow.y=0
mainWindow.x=953
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Player
dependency47.to=GameMember
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=PlayerWonDisplay
dependency47.type=UsesDependency
dependency44.from=GameBoard
class.LeftArrow.image=LeftArrow.png
dependency20.to=Menu
dependency54.type=UsesDependency
dependency51.from=Menu
target22.y=0
target22.x=0
dependency58.from=Map
target14.name=Field
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=GameManager
dependency41.to=HomeField
dependency16.to=Figure
target16.naviview.expanded=true
target21.name=LeftArrow
dependency13.from=GameManager
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Decision
target8.width=80
target22.width=80
class.Figure.superclass=
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=GameManager
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Figure
dependency58.to=Player
class.StartButton.image=StartButton.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=AiMember
target17.naviview.expanded=true
class.GameMember.superclass=
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=HomeField
target15.y=0
target15.x=0
dependency31.to=Figure
target11.y=0
target11.x=0
readme.height=58
dependency52.to=StartButton
target8.showInterface=false
target17.showInterface=false
dependency27.to=Map
class.StatusDisplay.superclass=greenfoot.Actor
dependency3.from=PlayerWonDisplay
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=GameBoard
dependency46.type=UsesDependency
dependency4.to=GifImage
target9.typeParameters=
dependency48.to=AiMember
class.Map.superclass=
class.Menu.superclass=greenfoot.World
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Menu
target7.width=110
dependency57.from=Map
target13.name=GifImage
target21.width=80
dependency21.to=GameManager
target7.naviview.expanded=true
target6.name=GameMember
target16.showInterface=false
class.HomeField.superclass=greenfoot.Actor
target20.name=Menu
dependency15.type=UsesDependency
dependency42.to=Ai
dependency12.from=StatusDisplay
target14.width=80
dependency17.to=GameMember
target6.y=0
dependency19.from=GameManager
class.UI.superclass=greenfoot.Actor
target6.x=0
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
dependency38.to=StatusDisplay
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Decision
target4.type=ClassTarget
class.Field.superclass=greenfoot.Actor
dependency33.from=HomeField
editor.fx.0.y=104
dependency36.type=UsesDependency
editor.fx.0.x=552
dependency11.to=GameManager
target6.height=50
editor.fx.0.width=816
dependency32.to=HumanMember
target21.y=0
target21.x=0
target20.typeParameters=
class.AiMember.superclass=GameMember
dependency5.type=UsesDependency
dependency2.from=BaseField
target17.width=80
dependency45.type=UsesDependency
dependency42.from=GameBoard
dependency9.from=Player
dependency53.to=GameBoard
dependency49.from=Menu
target10.height=50
dependency28.to=Player
target13.naviview.expanded=true
class.NameBracket.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
class.DeadMember.superclass=GameMember
dependency52.type=UsesDependency
dependency5.to=Map
dependency56.from=LeftArrow
target12.name=StartButton
dependency49.to=NameBracket
target19.name=RightArrow
target13.typeParameters=
target5.name=StatusDisplay
dependency22.to=Player
dependency14.type=UsesDependency
dependency11.from=StatusDisplay
target14.naviview.expanded=true
target18.y=0
dependency18.from=GameManager
target18.x=0
dependency43.to=GameMember
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=HumanMember
class.Ai.superclass=
dependency21.type=UsesDependency
package.numDependencies=58
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Decision
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency39.to=Field
target3.naviview.expanded=true
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Field
dependency39.from=GameBoard
target10.typeParameters=
target8.typeParameters=
dependency12.to=Decision
class.PlayerWonDisplay.superclass=greenfoot.Actor
class.NameBracket.image=Kastchen.png
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=BaseField
dependency44.type=UsesDependency
dependency41.from=GameBoard
dependency33.to=GameManager
dependency8.from=Player
target4.naviview.expanded=true
dependency48.from=Menu
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency54.to=DeadMember
dependency51.type=UsesDependency
dependency29.to=GameBoard
dependency58.type=UsesDependency
dependency55.from=Menu
target11.name=Figure
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=NameBracket
target3.height=50
dependency6.to=Decision
target4.name=Player
target1.y=0
target19.typeParameters=
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Player
target7.showInterface=false
target3.width=120
dependency17.from=GameManager
dependency23.to=Decision
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Ai
target2.type=ClassTarget
dependency44.to=Player
target9.type=ClassTarget
class.Decision.superclass=
dependency19.to=AiMember
target4.height=50
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Field
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=GameBoard
readme.y=10
readme.x=10
target10.naviview.expanded=true
class.RightArrow.superclass=greenfoot.Actor
target16.typeParameters=
class.menu.superclass=greenfoot.World
target2.typeParameters=
dependency13.to=Player
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=GameBoard
dependency7.from=Player
target6.width=100
dependency47.from=Menu
readme.width=47
target20.width=80
mainWindow.height=1057
target9.naviview.expanded=true
target5.showInterface=false
target14.showInterface=false
target18.height=50
dependency34.to=Player
target2.width=80
dependency50.type=UsesDependency
class.GifImage.superclass=
dependency57.type=UsesDependency
dependency54.from=Menu
target10.name=Decision
target17.y=0
target17.x=0
target17.name=GameBoard
dependency55.to=HumanMember
target3.name=PlayerWonDisplay
target7.height=50
target13.y=0
target13.x=0
dependency7.to=Figure
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=GameManager
target4.showInterface=false
target13.showInterface=true
target15.type=ClassTarget
dependency23.from=Ai
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Figure
target1.type=ClassTarget
target9.width=110
target8.type=ClassTarget
class.HumanMember.superclass=GameMember
target22.type=ClassTarget
dependency1.to=GameManager
dependency33.type=UsesDependency
dependency30.from=Field
target5.width=90
dependency45.to=PlayerWonDisplay
dependency37.from=GameBoard
target1.naviview.expanded=true
target15.naviview.expanded=true
class.StartButton.superclass=greenfoot.Actor
target8.y=0
target8.x=0
target12.width=100
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Player
target12.height=50
dependency49.type=UsesDependency
dependency46.from=RightArrow
target21.typeParameters=
world.lastInstantiated=Menu
class.RightArrow.image=RightArrow.png
dependency14.to=Decision
target18.typeParameters=
target19.showInterface=false
dependency53.from=Menu
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=974
