#Greenfoot project file
class.Ai.superclass=
class.AiMember.superclass=GameMember
class.BaseField.superclass=greenfoot.Actor
class.DeadMember.superclass=GameMember
class.Decision.superclass=
class.Field.superclass=greenfoot.Actor
class.Figure.superclass=
class.GameBoard.superclass=greenfoot.World
class.GameManager.superclass=
class.GameMember.superclass=
class.GifImage.superclass=
class.HomeField.superclass=greenfoot.Actor
class.HumanMember.superclass=GameMember
class.LeftArrow.image=LeftArrow.png
class.LeftArrow.superclass=greenfoot.Actor
class.Map.superclass=
class.Menu.superclass=greenfoot.World
class.NameBracket.image=Kastchen.png
class.NameBracket.superclass=greenfoot.Actor
class.Player.superclass=
class.PlayerWonDisplay.superclass=greenfoot.Actor
class.RightArrow.image=RightArrow.png
class.RightArrow.superclass=greenfoot.Actor
class.StartButton.image=StartButton.png
class.StartButton.superclass=greenfoot.Actor
class.StatusDisplay.superclass=greenfoot.Actor
class.TextField.image=Kastchen.png
class.TextField.superclass=greenfoot.Actor
class.UI.superclass=greenfoot.Actor
class.menu.superclass=greenfoot.World
dependency1.from=PlayerWonDisplay
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=AiMember
dependency10.type=UsesDependency
dependency11.from=StatusDisplay
dependency11.to=GameManager
dependency11.type=UsesDependency
dependency12.from=StatusDisplay
dependency12.to=Decision
dependency12.type=UsesDependency
dependency13.from=GameManager
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=GameManager
dependency14.to=Decision
dependency14.type=UsesDependency
dependency15.from=GameManager
dependency15.to=Map
dependency15.type=UsesDependency
dependency16.from=GameManager
dependency16.to=Figure
dependency16.type=UsesDependency
dependency17.from=GameManager
dependency17.to=GameMember
dependency17.type=UsesDependency
dependency18.from=GameManager
dependency18.to=HumanMember
dependency18.type=UsesDependency
dependency19.from=GameManager
dependency19.to=AiMember
dependency19.type=UsesDependency
dependency2.from=PlayerWonDisplay
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency20.from=GameManager
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=Ai
dependency21.to=GameManager
dependency21.type=UsesDependency
dependency22.from=Ai
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Ai
dependency23.to=Decision
dependency23.type=UsesDependency
dependency24.from=Ai
dependency24.to=Figure
dependency24.type=UsesDependency
dependency25.from=Decision
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Decision
dependency26.to=Figure
dependency26.type=UsesDependency
dependency27.from=Figure
dependency27.to=Map
dependency27.type=UsesDependency
dependency28.from=Figure
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=StartButton
dependency29.to=GameBoard
dependency29.type=UsesDependency
dependency3.from=BaseField
dependency3.to=GameManager
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=GameManager
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Figure
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=HumanMember
dependency32.type=UsesDependency
dependency33.from=Field
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Field
dependency34.to=PlayerWonDisplay
dependency34.type=UsesDependency
dependency35.from=HomeField
dependency35.to=GameManager
dependency35.type=UsesDependency
dependency36.from=HomeField
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=GameBoard
dependency37.to=GameManager
dependency37.type=UsesDependency
dependency38.from=GameBoard
dependency38.to=Figure
dependency38.type=UsesDependency
dependency39.from=GameBoard
dependency39.to=Decision
dependency39.type=UsesDependency
dependency4.from=BaseField
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=GameBoard
dependency40.to=StatusDisplay
dependency40.type=UsesDependency
dependency41.from=GameBoard
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=GameBoard
dependency42.to=BaseField
dependency42.type=UsesDependency
dependency43.from=GameBoard
dependency43.to=HomeField
dependency43.type=UsesDependency
dependency44.from=GameBoard
dependency44.to=Ai
dependency44.type=UsesDependency
dependency45.from=GameBoard
dependency45.to=GameMember
dependency45.type=UsesDependency
dependency46.from=GameBoard
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=GameBoard
dependency47.to=PlayerWonDisplay
dependency47.type=UsesDependency
dependency48.from=RightArrow
dependency48.to=NameBracket
dependency48.type=UsesDependency
dependency49.from=Menu
dependency49.to=GameMember
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=Map
dependency5.type=UsesDependency
dependency50.from=Menu
dependency50.to=AiMember
dependency50.type=UsesDependency
dependency51.from=Menu
dependency51.to=NameBracket
dependency51.type=UsesDependency
dependency52.from=Menu
dependency52.to=LeftArrow
dependency52.type=UsesDependency
dependency53.from=Menu
dependency53.to=RightArrow
dependency53.type=UsesDependency
dependency54.from=Menu
dependency54.to=StartButton
dependency54.type=UsesDependency
dependency55.from=Menu
dependency55.to=GameBoard
dependency55.type=UsesDependency
dependency56.from=Menu
dependency56.to=DeadMember
dependency56.type=UsesDependency
dependency57.from=Menu
dependency57.to=HumanMember
dependency57.type=UsesDependency
dependency58.from=Menu
dependency58.to=TextField
dependency58.type=UsesDependency
dependency59.from=LeftArrow
dependency59.to=NameBracket
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=Decision
dependency6.type=UsesDependency
dependency60.from=Map
dependency60.to=Figure
dependency60.type=UsesDependency
dependency61.from=Map
dependency61.to=Player
dependency61.type=UsesDependency
dependency7.from=Player
dependency7.to=Figure
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=GameMember
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=HumanMember
dependency9.type=UsesDependency
editor.fx.0.height=1152
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=24
mainWindow.height=1057
mainWindow.width=1067
mainWindow.x=853
mainWindow.y=24
package.numDependencies=61
package.numTargets=23
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=AiMember
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Decision
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Figure
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=StartButton
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=GifImage
target13.naviview.expanded=true
target13.showInterface=true
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Field
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=DeadMember
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=HomeField
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=GameBoard
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=NameBracket
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=TextField
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=PlayerWonDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=RightArrow
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Menu
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=LeftArrow
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Map
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=BaseField
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=StatusDisplay
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=GameMember
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=GameManager
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Ai
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=HumanMember
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
