#Greenfoot project file
class.Ai.superclass=
class.BaseField.superclass=greenfoot.Actor
class.Decision.superclass=
class.Field.superclass=greenfoot.Actor
class.Figure.superclass=
class.GameBoard.superclass=greenfoot.World
class.GameManager.superclass=
class.HomeField.superclass=greenfoot.Actor
class.LeftArrow.image=LeftArrow.png
class.LeftArrow.superclass=UI
class.Map.superclass=
class.NameBracket.image=Kastchen.png
class.NameBracket.superclass=UI
class.Player.superclass=
class.RightArrow.image=RightArrow.png
class.RightArrow.superclass=UI
class.StartButton.image=StartButton.png
class.StartButton.superclass=UI
class.StatusDisplay.superclass=greenfoot.Actor
class.UI.superclass=greenfoot.Actor
class.menu.superclass=greenfoot.World
dependency1.from=BaseField
dependency1.to=GameManager
dependency1.type=UsesDependency
dependency10.from=GameManager
dependency10.to=Map
dependency10.type=UsesDependency
dependency11.from=GameManager
dependency11.to=Figure
dependency11.type=UsesDependency
dependency12.from=Ai
dependency12.to=GameManager
dependency12.type=UsesDependency
dependency13.from=Ai
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Ai
dependency14.to=Decision
dependency14.type=UsesDependency
dependency15.from=Ai
dependency15.to=Figure
dependency15.type=UsesDependency
dependency16.from=menu
dependency16.to=NameBracket
dependency16.type=UsesDependency
dependency17.from=menu
dependency17.to=LeftArrow
dependency17.type=UsesDependency
dependency18.from=menu
dependency18.to=RightArrow
dependency18.type=UsesDependency
dependency19.from=menu
dependency19.to=UI
dependency19.type=UsesDependency
dependency2.from=BaseField
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=menu
dependency20.to=StartButton
dependency20.type=UsesDependency
dependency21.from=Decision
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Decision
dependency22.to=Figure
dependency22.type=UsesDependency
dependency23.from=Figure
dependency23.to=Map
dependency23.type=UsesDependency
dependency24.from=Figure
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=StartButton
dependency25.to=GameBoard
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=GameManager
dependency26.type=UsesDependency
dependency27.from=HomeField
dependency27.to=GameManager
dependency27.type=UsesDependency
dependency28.from=HomeField
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=GameBoard
dependency29.to=GameManager
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Map
dependency3.type=UsesDependency
dependency30.from=GameBoard
dependency30.to=Figure
dependency30.type=UsesDependency
dependency31.from=GameBoard
dependency31.to=Decision
dependency31.type=UsesDependency
dependency32.from=GameBoard
dependency32.to=StatusDisplay
dependency32.type=UsesDependency
dependency33.from=GameBoard
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=GameBoard
dependency34.to=BaseField
dependency34.type=UsesDependency
dependency35.from=GameBoard
dependency35.to=HomeField
dependency35.type=UsesDependency
dependency36.from=GameBoard
dependency36.to=Ai
dependency36.type=UsesDependency
dependency37.from=RightArrow
dependency37.to=NameBracket
dependency37.type=UsesDependency
dependency38.from=LeftArrow
dependency38.to=NameBracket
dependency38.type=UsesDependency
dependency39.from=Map
dependency39.to=Figure
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Decision
dependency4.type=UsesDependency
dependency40.from=Map
dependency40.to=Player
dependency40.type=UsesDependency
dependency5.from=Player
dependency5.to=Figure
dependency5.type=UsesDependency
dependency6.from=StatusDisplay
dependency6.to=GameManager
dependency6.type=UsesDependency
dependency7.from=StatusDisplay
dependency7.to=Decision
dependency7.type=UsesDependency
dependency8.from=GameManager
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GameManager
dependency9.to=Decision
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1026
mainWindow.width=1696
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=40
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=41
target1.height=50
target1.name=BaseField
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Field
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=UI
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=HomeField
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GameBoard
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=NameBracket
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=RightArrow
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=LeftArrow
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Map
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=StatusDisplay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=GameManager
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Ai
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=menu
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Decision
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Figure
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=StartButton
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=menu
