#Greenfoot properties
#Tue Nov 14 12:29:08 CET 2017
target2.width=80
editor.fx.0.height=0
target8.name=Map
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1047
target6.typeParameters=
dependency9.to=GameManager
target1.height=50
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=HomeField
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Field
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=HomeField
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
class.GameManager.superclass=
dependency20.from=GameBoard
target2.y=0
target2.x=0
target10.type=ClassTarget
dependency30.from=Figure
target8.height=50
dependency10.to=Player
dependency14.from=GameManager
dependency24.from=Decision
target3.naviview.expanded=true
dependency26.to=Map
class.BaseField.superclass=greenfoot.Actor
dependency18.from=GameBoard
class.Figure.superclass=
class.Field.superclass=greenfoot.Actor
target11.height=50
target10.typeParameters=
dependency28.from=Decision
dependency4.from=Player
dependency5.to=Decision
target1.name=BaseField
target10.showInterface=false
dependency8.from=StatusDisplay
dependency15.to=GameManager
target4.typeParameters=
target5.name=HomeField
world.lastInstantiated=GameBoard
mainWindow.width=974
readme.width=47
target9.name=Decision
target5.height=50
dependency22.to=Figure
target10.name=Figure
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=GameManager
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Player
target9.typeParameters=
dependency11.from=GameManager
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency27.to=Player
dependency21.from=GameBoard
target11.type=ClassTarget
version=3.0.0
dependency31.from=Figure
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=GameBoard
dependency6.to=Figure
target2.showInterface=false
dependency1.from=BaseField
dependency25.from=Decision
mainWindow.y=0
target5.showInterface=false
mainWindow.x=953
dependency19.from=GameBoard
dependency16.to=Figure
class.StatusDisplay.superclass=greenfoot.Actor
target8.showInterface=false
dependency5.from=Player
dependency29.from=Decision
target7.typeParameters=
target2.name=Field
dependency9.from=HomeField
readme.name=@README
target6.name=GameManager
target9.height=50
dependency23.to=Player
dependency10.type=UsesDependency
editor.fx.0.width=0
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Player
dependency30.type=UsesDependency
target11.name=Figure
dependency14.type=UsesDependency
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Decision
dependency30.to=Map
target7.y=0
target7.x=0
dependency18.type=UsesDependency
dependency28.to=Player
target11.typeParameters=
target5.y=0
target5.x=0
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=GameManager
dependency12.from=GameManager
target3.height=50
class.HomeField.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=Map
target5.typeParameters=
dependency17.to=Decision
dependency16.from=GameBoard
dependency2.from=BaseField
dependency26.from=Figure
dependency6.from=Player
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Player
target3.name=Player
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=GameManager
target7.name=GameBoard
dependency11.type=UsesDependency
package.numDependencies=27
class.Decision.superclass=
dependency21.type=UsesDependency
dependency13.to=Map
dependency31.to=Player
package.numTargets=10
dependency31.type=UsesDependency
dependency29.to=Figure
dependency15.type=UsesDependency
class.Map.superclass=
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Decision
dependency19.type=UsesDependency
simulation.speed=69
target9.width=80
target7.height=50
dependency20.to=BaseField
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
dependency18.to=StatusDisplay
dependency13.from=GameManager
class.GameBoard.superclass=greenfoot.World
dependency9.type=UsesDependency
target7.naviview.expanded=true
target6.width=110
dependency23.from=Map
target10.height=50
target7.width=80
dependency17.from=GameBoard
dependency27.from=Figure
dependency3.from=Field
target1.typeParameters=
dependency25.to=Figure
target3.width=80
target4.width=90
target8.typeParameters=
class.Ai.superclass=
dependency7.from=StatusDisplay
target5.width=80
dependency4.to=Map
class.Player.superclass=
target4.name=StatusDisplay
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Figure
