#Greenfoot properties
#Tue Oct 10 10:59:50 CEST 2017
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=1056
target1.naviview.expanded=true
editor.fx.0.width=0
readme.y=10
readme.x=10
version=3.0.0
readme.height=58
target1.typeParameters=
world.lastInstantiated=GameBoard
target1.height=50
target1.width=80
editor.fx.0.y=0
mainWindow.y=0
mainWindow.x=-8
class.GameBoard.superclass=greenfoot.World
editor.fx.0.x=0
readme.width=47
editor.fx.0.height=0
package.numDependencies=0
target1.y=0
target1.x=0
package.numTargets=1
mainWindow.width=1932
target1.name=GameBoard
target1.showInterface=false
readme.name=@README
