#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Ai.superclass=
class.AiMember.superclass=GameMember
class.BaseField.superclass=greenfoot.Actor
class.DeadMember.superclass=GameMember
class.Decision.superclass=
class.Field.superclass=greenfoot.Actor
class.Figure.superclass=
class.GameBoard.superclass=greenfoot.World
class.GameManager.superclass=
class.GameMember.superclass=
class.GifImage.superclass=
class.HomeField.superclass=greenfoot.Actor
class.HumanMember.superclass=GameMember
class.LeftArrow.image=LeftArrow.png
class.LeftArrow.superclass=greenfoot.Actor
class.Map.superclass=
class.Menu.superclass=greenfoot.World
class.NameBracket.image=Kastchen.png
class.NameBracket.superclass=greenfoot.Actor
class.Player.superclass=
class.PlayerWonDisplay.superclass=greenfoot.Actor
class.RightArrow.image=RightArrow.png
class.RightArrow.superclass=greenfoot.Actor
class.StartButton.image=StartButton.png
class.StartButton.superclass=greenfoot.Actor
class.StatusDisplay.superclass=greenfoot.Actor
class.UI.superclass=greenfoot.Actor
class.menu.superclass=greenfoot.World
dependency1.from=BaseField
dependency1.to=GameManager
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Figure
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=GameMember
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=HumanMember
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=AiMember
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=StatusDisplay
dependency14.type=UsesDependency
dependency15.from=StatusDisplay
dependency15.to=GameManager
dependency15.type=UsesDependency
dependency16.from=StatusDisplay
dependency16.to=Decision
dependency16.type=UsesDependency
dependency17.from=GameManager
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=GameManager
dependency18.to=Decision
dependency18.type=UsesDependency
dependency19.from=GameManager
dependency19.to=Map
dependency19.type=UsesDependency
dependency2.from=BaseField
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=GameManager
dependency20.to=Figure
dependency20.type=UsesDependency
dependency21.from=GameManager
dependency21.to=GameMember
dependency21.type=UsesDependency
dependency22.from=GameManager
dependency22.to=HumanMember
dependency22.type=UsesDependency
dependency23.from=GameManager
dependency23.to=AiMember
dependency23.type=UsesDependency
dependency24.from=GameManager
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=GameManager
dependency25.to=Ai
dependency25.type=UsesDependency
dependency26.from=Ai
dependency26.to=GameManager
dependency26.type=UsesDependency
dependency27.from=Ai
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Ai
dependency28.to=Decision
dependency28.type=UsesDependency
dependency29.from=Ai
dependency29.to=Figure
dependency29.type=UsesDependency
dependency3.from=BaseField
dependency3.to=Figure
dependency3.type=UsesDependency
dependency30.from=Decision
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Decision
dependency31.to=Figure
dependency31.type=UsesDependency
dependency32.from=Figure
dependency32.to=Map
dependency32.type=UsesDependency
dependency33.from=Figure
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=StartButton
dependency34.to=GameBoard
dependency34.type=UsesDependency
dependency35.from=Field
dependency35.to=GameManager
dependency35.type=UsesDependency
dependency36.from=Field
dependency36.to=Figure
dependency36.type=UsesDependency
dependency37.from=Field
dependency37.to=HumanMember
dependency37.type=UsesDependency
dependency38.from=Field
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Field
dependency39.to=PlayerWonDisplay
dependency39.type=UsesDependency
dependency4.from=BaseField
dependency4.to=HumanMember
dependency4.type=UsesDependency
dependency40.from=HomeField
dependency40.to=GameManager
dependency40.type=UsesDependency
dependency41.from=HomeField
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=HomeField
dependency42.to=Figure
dependency42.type=UsesDependency
dependency43.from=HomeField
dependency43.to=HumanMember
dependency43.type=UsesDependency
dependency44.from=HomeField
dependency44.to=PlayerWonDisplay
dependency44.type=UsesDependency
dependency45.from=GameBoard
dependency45.to=GameManager
dependency45.type=UsesDependency
dependency46.from=GameBoard
dependency46.to=Figure
dependency46.type=UsesDependency
dependency47.from=GameBoard
dependency47.to=Decision
dependency47.type=UsesDependency
dependency48.from=GameBoard
dependency48.to=StatusDisplay
dependency48.type=UsesDependency
dependency49.from=GameBoard
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=BaseField
dependency5.to=PlayerWonDisplay
dependency5.type=UsesDependency
dependency50.from=GameBoard
dependency50.to=BaseField
dependency50.type=UsesDependency
dependency51.from=GameBoard
dependency51.to=HomeField
dependency51.type=UsesDependency
dependency52.from=GameBoard
dependency52.to=Ai
dependency52.type=UsesDependency
dependency53.from=GameBoard
dependency53.to=GameMember
dependency53.type=UsesDependency
dependency54.from=GameBoard
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=GameBoard
dependency55.to=PlayerWonDisplay
dependency55.type=UsesDependency
dependency56.from=GameBoard
dependency56.to=AiMember
dependency56.type=UsesDependency
dependency57.from=RightArrow
dependency57.to=NameBracket
dependency57.type=UsesDependency
dependency58.from=Menu
dependency58.to=GameMember
dependency58.type=UsesDependency
dependency59.from=Menu
dependency59.to=DeadMember
dependency59.type=UsesDependency
dependency6.from=PlayerWonDisplay
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Menu
dependency60.to=HumanMember
dependency60.type=UsesDependency
dependency61.from=Menu
dependency61.to=AiMember
dependency61.type=UsesDependency
dependency62.from=Menu
dependency62.to=NameBracket
dependency62.type=UsesDependency
dependency63.from=Menu
dependency63.to=StartButton
dependency63.type=UsesDependency
dependency64.from=Menu
dependency64.to=LeftArrow
dependency64.type=UsesDependency
dependency65.from=Menu
dependency65.to=RightArrow
dependency65.type=UsesDependency
dependency66.from=Menu
dependency66.to=GameBoard
dependency66.type=UsesDependency
dependency67.from=LeftArrow
dependency67.to=NameBracket
dependency67.type=UsesDependency
dependency68.from=Map
dependency68.to=Figure
dependency68.type=UsesDependency
dependency69.from=Map
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=PlayerWonDisplay
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Map
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Decision
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1057
mainWindow.width=1356
mainWindow.x=564
mainWindow.y=23
package.numDependencies=69
package.numTargets=22
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.height=50
target1.name=AiMember
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Decision
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Figure
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=StartButton
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=GifImage
target13.naviview.expanded=true
target13.showInterface=true
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Field
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=DeadMember
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=HomeField
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=GameBoard
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=NameBracket
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=RightArrow
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BaseField
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Menu
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=LeftArrow
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Map
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Map
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=PlayerWonDisplay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=StatusDisplay
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=GameMember
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=GameManager
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Ai
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=HumanMember
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
