#BlueJ class context
comment0.target=Decision
comment0.text=\r\n\ Stellt\ eine\ Entscheidung,\ die\ der\ Spieler\ f\u00FCr\ seinen\ Zug\ treffen\ muss,\ dar.\r\n
comment1.params=player\ fields\ forcedImpact\ forcedLeave\ forcedMove\ movableFigures
comment1.target=Decision(Player,\ int,\ boolean,\ boolean,\ boolean,\ Figure[])
comment1.text=\r\n\ Erstellt\ eine\ neue\ Instanz,\ die\ eine\ Entscheidung\ f\u00FCr\ einen\ Spielzug\ wiederspiegelt.\r\n\r\n\ @param\ player\ \ \ \ \ \ \ \ \ Der\ Spieler,\ der\ diese\ Entscheidung\ treffen\ muss.\r\n\ @param\ fields\ \ \ \ \ \ \ \ \ Die\ gew\u00FCrfelte\ Zahl.\r\n\ @param\ forcedImpact\ \ \ Gibt\ an,\ ob\ die\ Entscheidung\ durch\ Schlag-Zwang\ vorbestimmt\ ist.\r\n\ @param\ forcedLeave\ \ \ \ Gibt\ an,\ ob\ die\ Entscheidung\ durch\ Base-Verlass-Zwang\ vorbestimmt\ ist.\r\n\ @param\ forcedMove\ \ \ \ \ Gibt\ an,\ ob\ die\ Entscheidung\ durch\ Base-Verlass-Zwang\ vorbestimmt\ ist.\r\n\ @param\ movableFigures\ Die\ Figuren,\ die\ f\u00FCr\ den\ n\u00E4chsten\ Zug\ gew\u00E4hlt\ werden\ k\u00F6nnen.\r\n
comment2.params=
comment2.target=Player\ getPlayer()
comment2.text=\r\n\ Gibt\ den\ spieler\ zur\u00FCck.\r\n\r\n\ @return\ Der\ Spieler.\r\n
comment3.params=
comment3.target=int\ getFields()
comment3.text=\r\n\ Gibt\ die\ gew\u00FCrftelte\ Zahl\ zur\u00FCck.\r\n\r\n\ @return\ Die\ gew\u00FCrfelte\ Zahl.\r\n
comment4.params=
comment4.target=boolean\ isForcedImpact()
comment4.text=\r\n\ Gibt\ zur\u00FCck,\ ob\ Schlag-Zwang\ besteht.\r\n\r\n\ @return\ True,\ falls\ Schlag-Zwang\ besteht,\ sonst\ False.\r\n
comment5.params=
comment5.target=boolean\ isForcedLeave()
comment5.text=\r\n\ Gibt\ zur\u00FCck,\ Zwang\ besteht,\ die\ Base\ zu\ verlassen.\r\n\r\n\ @return\ True,\ falls\ Base-Veralss-Zwang\ besteht,\ sonst\ False.\r\n
comment6.params=
comment6.target=boolean\ isForcedMove()
comment6.text=\r\n\ Gibt\ zur\u00FCck,\ Zwang\ besteht,\ den\ Spawn\ zu\ r\u00E4umen\r\n\r\n\ @return\ True,\ falls\ Spawn-R\u00E4um-Zwang\ besteht,\ sonst\ False.\r\n
comment7.params=
comment7.target=Figure[]\ getMovableFigures()
comment7.text=\r\n\ Ruft\ die\ Figuren\ ab,\ zwischen\ denen\ f\u00FCr\ den\ n\u00E4chsten\ Zug\ gew\u00E4hlt\ werden\ kann.\r\n\r\n\ @return\ Die\ Liste\ der\ w\u00E4hlbaren\ Figuren.\r\n
comment8.params=figure
comment8.target=void\ setSelectedFigure(Figure)
comment8.text=\r\n\ Setzt\ die\ Figur,\ die\ f\u00FCr\ diese\ Entscheidung\ gew\u00E4hlt\ wird.\r\n\r\n\ @param\ figure\ Die\ gew\u00E4hlte\ Figur.\r\n
comment9.params=
comment9.target=Figure\ getSelectedFigure()
comment9.text=\r\n\ Ruft\ die\ Figur\ ab,\ die\ f\u00FCr\ diese\ Entscheidung\ gew\u00E4hlt\ wurde.\r\n\r\n\ @return\ Die\ gew\u00E4hlte\ Figur.\r\n
numComments=10
