#BlueJ class context
comment0.target=Figure
comment0.text=\r\n\ Stellt\ eine\ Spiel-Figur\ eines\ Spielers\ dar.\r\n\ Diese\ Methoden\ stellt\ spezifische\ Methoden\ zum\ Abfragen\ des\ Zustands\ einer\ Spielfigur\r\n\ und\ zum\ validieren\ und\ ausf\u00FChren\ des\ n\u00E4chsten\ Spielzugs\ bereit.\r\n
comment1.params=map\ player
comment1.target=Figure(Map,\ Player)
comment1.text=\r\n\ Instanziert\ eine\ Spielfigur\ des\ Spielers.\r\n\ Diese\ sollte\ anschlie\u00DFend\ mit\ Map.moveFigureToBase()\ in\ die\ Base\ gesetzt\ werden.\r\n\r\n\ @param\ map\ \ \ \ Die\ Instanz\ der\ Map.\r\n\ @param\ player\ Die\ Instanz\ des\ Spielers,\ dem\ diese\ Figur\ geh\u00F6rt.\r\n
comment2.params=
comment2.target=Player\ getPlayer()
comment2.text=\r\n\ Ruft\ den\ Spieler\ ab,\ dem\ diese\ Figur\ geh\u00F6rt\r\n\r\n\ @return\ Der\ Spieler,\ dem\ diese\ Figur\ geh\u00F6rt.\r\n
comment3.params=
comment3.target=boolean\ isInBase()
comment3.text=\r\n\ Pr\u00FCft,\ ob\ sich\ die\ Figur\ in\ der\ Base\ des\ zugeh\u00F6rigen\ Spielers\ befindet.\r\n\r\n\ @return\ True,\ falls\ sich\ die\ Figur\ in\ der\ Base\ befindet,\ sonst\ False.\r\n
comment4.params=
comment4.target=int\ isInStreet()
comment4.text=\r\n\ Pr\u00FCft,\ ob\ die\ Figur\ gerade\ auf\ der\ Stra\u00DFe\ unterwegs\ ist.\r\n\r\n\ @return\ Die\ Position\ der\ Figur\ auf\ der\ Stra\u00DFe.\ Wenn\ sich\ die\ Figur\ nicht\ auf\ der\ Stra\u00DFe\ befindet\:\ -1.\r\n
comment5.params=
comment5.target=int\ isInHome()
comment5.text=\r\n\ Pr\u00FCft,\ ob\ sich\ die\ Figur\ im\ Home\ des\ zugeh\u00F6rigen\ Spielers\ befindet.\r\n\r\n\ @return\ Die\ Position\ der\ Figur\ im\ Home,\ wobei\ 0\ ganz\ am\ Anfang\ und\ 3\ ganz\ am\ Ende\ ist.\ Wenn\ sich\ die\ Figur\ nicht\ im\ Home\ befindet\:\ -1.\r\n
comment6.params=fields
comment6.target=boolean\ canKickFigure(int)
comment6.text=\r\n\ Pr\u00FCft,\ ob\ mit\ der\ angegebenen\ Schritt-Zahl\ eine\ Figur\ gekickt\ werden\ w\u00FCrde.\r\n\r\n\ @param\ fields\ Die\ Schritt-Zahl.\r\n\ @return\ True,\ falls\ eine\ Figur\ gekickt\ werden\ w\u00FCrde,\ sonst\ False.\r\n
comment7.params=fields
comment7.target=boolean\ canLeaveBase(int)
comment7.text=\r\n\ Pr\u00FCft,\ ob\ die\ Figur\ mit\ der\ angegebenen\ W\u00FCrfel-Zahl\ die\ Base\ verlassen\ k\u00F6nnte.\r\n\r\n\ @param\ fields\ Die\ gew\u00FCrfelte\ Zahl.\r\n\ @return\ True,\ falls\ die\ Figur\ die\ Base\ verlassen\ k\u00F6nnte,\ sonst\ False.\r\n
comment8.params=fields
comment8.target=boolean\ canMoveForward(int)
comment8.text=\r\n\ Pr\u00FCft,\ ob\ die\ Figur\ um\ die\ angegebene\ Schritt-Zahl\ vorw\u00E4rts-bewergt\ werden\ k\u00F6nnte.\r\n\r\n\ @param\ fields\ Die\ Schritt-Zahl.\r\n\ @return\ True,\ falls\ die\ Figur\ vorw\u00E4rts-bewegt\ werden\ k\u00F6nnte,\ sonst\ False.\r\n
comment9.params=fields
comment9.target=void\ processMove(int)
comment9.text=\r\n\ F\u00FChrt\ f\u00FCr\ diese\ Figur\ einen\ Spiel-Zug\ durch.\r\n\r\n\ @param\ fields\ Die\ gew\u00FCrfelte\ Zahl\ f\u00FCr\ diesen\ Spielzug.\r\n
numComments=10
