#BlueJ class context
comment0.target=GameManager
comment0.text=\r\n\ Haupt-Klasse,\ die\ einfache\ Methoden\ zum\ Verwalten\ des\ Spiels\ bereitstellt.\r\n
comment1.params=
comment1.target=GameManager()
comment1.text=\r\n\ Instanziert\ einen\ neuen\ GameManager.\ Dieser\ sollte\ nur\ einmal\ existieren.\r\n
comment2.params=
comment2.target=Map\ getMap()
comment2.text=\r\n\ Ruft\ das\ Map-Objekt\ ab.\r\n\r\n\ @return\ Die\ Map.\r\n
comment3.params=
comment3.target=Player[]\ getPlayers()
comment3.text=\r\n\ Ruft\ alle\ Spieler\ des\ Spiels\ ab.\r\n\r\n\ @return\ Array\ mit\ allen\ Spielern.\r\n
comment4.params=
comment4.target=Player\ getCurrentPlayer()
comment4.text=\r\n\ Ruft\ den\ Spieler\ ab,\ der\ gerade\ an\ der\ Reihe\ ist.\r\n\r\n\ @return\ Der\ Spieler,\ der\ gerade\ an\ der\ Reihe\ ist.\r\n
comment5.params=
comment5.target=void\ resetGame()
comment5.text=\r\n\ Setzt\ das\ Spiel\ auf\ den\ Anfangszustand\ zur\u00FCck.\r\n
comment6.params=
comment6.target=Decision\ rollDice()
comment6.text=\r\n\ L\u00E4sst\ den\ aktuellen\ Spieler\ einmal\ w\u00FCrfeln\ und\ gibt\ ein\ Objekt\ zur\u00FCck,\r\n\ das\ die\ Entscheidung,\ die\ der\ Spieler\ nun\ treffen\ muss,\ wiederspiegelt.\r\n\r\n\ @return\ Ein\ neues\ Entscheidungs-Objekt.\r\n
comment7.params=decision
comment7.target=boolean\ exertDecision(Decision)
comment7.text=\r\n\ F\u00FChrt\ den\ n\u00E4chsten\ Spielzug\ des\ aktuellen\ Spielers\ aus,\ nachdem\ dieser\ eine\ Entscheidung\ getroffen\ hat\r\n\ und\ wechselt\ dannach\ zum\ n\u00E4chsten\ Spieler,\ der\ an\ der\ Reihe\ ist.\r\n\r\n\ @param\ decision\ Die\ getroffene\ Entscheidung\ f\u00FCr\ diesen\ Spielzug.\r\n\ @return\ True,\ falls\ der\ Spieler\ durch\ diesen\ Spielzug\ gewonnen\ hat,\ sonst\ False.\r\n
numComments=8
