#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ Repr\u00E4sentiert\ die\ einzelnen\ Spielfelder\ anhand\ von\ Arrays\ und\ speichert\ die\ akutellen\ Spiel-Figur-Positionen.\r\n\ Diese\ Klasse\ stellt\ ausschlie\u00DFlich\ Methoden\ zum\ direkten\ Ver\u00E4ndern\ und\ Abfragen\ der\ Zust\u00E4nde\ des\ Spielaufbaus\ dar.\r\n\ Weiterf\u00FChrende\ Operationen\ und\ Berechnungen\ sollten\ in\ anderen\ Klassen\ erfolgen.\r\n
comment1.params=
comment1.target=Map()
comment1.text=\r\n\ Erstellt\ eine\ neue\ Map-Instanz.\r\n
comment10.params=figure\ position
comment10.target=void\ moveFigureToHomePosition(Figure,\ int)
comment10.text=\r\n\ Verschiebt\ die\ angegebene\ Figur\ an\ eine\ angegebene\ Position\ im\ Home\ des\ Spielers.\r\n\r\n\ @param\ figure\ \ \ Die\ Figur,\ die\ verschoben\ werden\ soll.\r\n\ @param\ position\ Die\ Position\ im\ Home.\r\n
comment11.params=playerId\ figure
comment11.target=void\ removeFigureFromBase(int,\ Figure)
comment12.params=playerId\ figure
comment12.target=void\ removeFigureFromHome(int,\ Figure)
comment13.params=playerId\ figure
comment13.target=void\ removeFigureFromStreet(int,\ Figure)
comment2.params=figure
comment2.target=boolean\ isFigureInBase(Figure)
comment2.text=\r\n\ Pr\u00FCft,\ ob\ sich\ die\ angegebene\ Figur\ in\ der\ Base\ des\ zugeh\u00F6rigen\ Spielers\ befindet.\r\n\r\n\ @param\ figure\ Die\ Figur,\ f\u00FCr\ die\ dies\ gepr\u00FCft\ werden\ soll.\r\n\ @return\ True,\ falls\ sich\ die\ Figur\ in\ der\ Base\ befindet,\ sonst\ False.\r\n
comment3.params=figure
comment3.target=int\ isFigureInStreet(Figure)
comment3.text=\r\n\ Pr\u00FCft,\ ob\ die\ angegebene\ Figur\ gerade\ auf\ der\ Stra\u00DFe\ unterwegs\ ist.\r\n\r\n\ @param\ figure\ Die\ Figur,\ f\u00FCr\ die\ dies\ gepr\u00FCft\ werden\ soll.\r\n\ @return\ Die\ Position\ der\ Figur\ auf\ der\ Stra\u00DFe.\ Wenn\ sich\ die\ Figur\ nicht\ auf\ der\ Stra\u00DFe\ befindet\:\ -1.\r\n
comment4.params=figure
comment4.target=int\ isFigureInHome(Figure)
comment4.text=\r\n\ Pr\u00FCft,\ ob\ sich\ die\ angegebene\ Figur\ im\ Home\ des\ zugeh\u00F6rigen\ Spielers\ befindet.\r\n\r\n\ @param\ figure\ Die\ Figur,\ f\u00FCr\ die\ dies\ gepr\u00FCft\ werden\ soll.\r\n\ @return\ Die\ Position\ der\ Figur\ im\ Home,\ wobei\ 0\ ganz\ am\ Anfang\ und\ 3\ ganz\ am\ Ende\ ist.\ Wenn\ sich\ die\ Figur\ nicht\ im\ Home\ befindet\:\ -1.\r\n
comment5.params=player
comment5.target=int\ getFigureCountInBase(Player)
comment5.text=\r\n\ Fragt\ ab,\ wie\ viele\ Figuren\ sich\ in\ der\ Base\ befinden.\r\n\r\n\ @param\ player\ Der\ Spieler,\ dessen\ Base\ gepr\u00FCft\ werden\ soll.\r\n\ @return\ Die\ Anzahl\ der\ Figuren\ in\ der\ Base\ des\ Spielers.\r\n
comment6.params=position
comment6.target=Figure\ getFigureAtStreetPosition(int)
comment6.text=\r\n\ Fragt\ ab,\ welche\ Figur\ sich\ an\ einer\ angegebenen\ absoluten\ Position\ auf\ dem\ Haupt-Spielfeld\ befindet.\r\n\r\n\ @param\ position\ Absolute\ Position\ auf\ dem\ Haupt-Spielfeld.\r\n\ @return\ Falls\ sich\ an\ dieser\ Position\ eine\ Figur\ befindet,\ wird\ dessen\ Figure-Instanz\ zur\u00FCckgegeben.\ Sonst\ Null.\r\n
comment7.params=player\ position
comment7.target=Figure\ getFigureAtHomePosition(Player,\ int)
comment7.text=\r\n\ Fragt\ ab,\ welche\ Figur\ sich\ an\ einer\ angegebenen\ absoluten\ Position\ im\ Home\ befindet.\r\n\r\n\ @param\ player\ \ \ Der\ Spieler,\ dessen\ Home\ gepr\u00FCft\ werden\ soll.\r\n\ @param\ position\ Absolute\ Position\ im\ Home.\r\n\ @return\ Falls\ sich\ an\ dieser\ Position\ eine\ Figur\ befindet,\ wird\ dessen\ Figure-Instanz\ zur\u00FCckgegeben.\ Sonst\ Null.\r\n
comment8.params=figure
comment8.target=void\ moveFigureToBase(Figure)
comment8.text=\r\n\ Verschiebt\ die\ angegebene\ Figur\ in\ die\ Base\ des\ Spielers.\r\n\r\n\ @param\ figure\ Die\ Figur,\ die\ verschoben\ werden\ soll.\r\n
comment9.params=figure\ position
comment9.target=void\ moveFigureToStreetPosition(Figure,\ int)
comment9.text=\r\n\ Verschiebt\ die\ angegebene\ Figur\ an\ eine\ angegebene\ Position\ auf\ der\ Stra\u00DFe.\r\n\r\n\ @param\ figure\ \ \ Die\ Figur,\ die\ verschoben\ werden\ soll.\r\n\ @param\ position\ Die\ Position\ auf\ der\ Stra\u00DFe.\r\n
numComments=14
