#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Stellt\ einen\ am\ spiel\ teilnehmenden\ Spieler\ dar.\r\n
comment1.params=map\ playerId\ start\ end
comment1.target=Player(Map,\ int,\ int,\ int)
comment1.text=\r\n\ Erstellt\ eine\ neue\ Spieler-Instanz.\r\n\r\n\ @param\ map\ \ \ \ \ \ Die\ Instanz\ der\ Map.\r\n\ @param\ playerId\ Eine\ eindeutige\ Spieler-Nummer\ zwischen\ von\ 0-3.\r\n
comment2.params=
comment2.target=int\ getStart()
comment2.text=\r\n\ Gibt\ den\ Startfeld-Index\ zur\u00FCck.\r\n\r\n\ @return\ Startfeld-Index\r\n
comment3.params=
comment3.target=int\ getEnd()
comment3.text=\r\n\ Gibt\ den\ Endfeld-Index\ zur\u00FCck.\r\n\r\n\ @return\ Endfeld-Index.\r\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ Ruft\ die\ Spieler-Nummer\ ab.\r\n\r\n\ @return\ Die\ Spieler-Nummer.\r\n
comment5.params=
comment5.target=greenfoot.Color\ getColor()
comment5.text=\r\n\ Generiert\ eine\ Spieler-Farbe\ und\ gibt\ diese\ zur\u00FCck.\r\n\r\n\ @return\ Die\ Farbe\ f\u00FCr\ diesen\ Spieler.\r\n
comment6.params=
comment6.target=Figure[]\ getFigures()
comment6.text=\r\n\ Ruft\ die\ Figuren\ dieses\ Spielers\ ab.\r\n\r\n\ @return\ Ein\ Array\ aller\ Figuren\ dieses\ Spielers.\r\n
comment7.params=
comment7.target=boolean\ isFinished()
comment7.text=\r\n\ Ruft\ ab,\ ob\ dieser\ Spieler\ alle\ Figuren\ im\ Home\ hat\ und\ somit\ fertig\ ist.\r\n\r\n\ @return\ True,\ wenn\ wer\ fertig\ ist,\ sonst\ False.\r\n
comment8.params=
comment8.target=Decision\ rollDice()
comment8.text=\r\n\ L\u00E4sst\ diesen\ Spieler\ w\u00FCrfeln\ und\ gibt\ eine\ Entscheidung\ mit\ allen\ m\u00F6glichen\ Auswahlm\u00F6glichkeiten\ zur\u00FCck.\r\n\r\n\ @return\ Ein\ neues\ Entscheidungs-Objekt.\r\n
comment9.params=decision
comment9.target=boolean\ processMove(Decision)
comment9.text=\r\n\ F\u00FChrt\ anhand\ der\ getroffenen\ Entscheidung\ den\ n\u00E4chsten\ Spielzug\ aus.\r\n\r\n\ @param\ decision\ Die\ getroffene\ Entscheidung.\r\n\ @return\ True,\ falls\ der\ Spieler\ durch\ diesen\ Spielzug\ gewonnen\ hat,\ sonst\ False.\r\n
numComments=10
